/*
*  Import all files 
*/

@import url("fonts.css");
@import url("variables.css");
@import url("reset.css");
@import url("media_queries.css");
 
/*
*  Your CSS
*/
img {
    user-select: none;
}
main {
    color: #fff;
    background: #060507;
    height: 100vh;
}
nav {
    display: flex;
    padding: 55px 64px;
    gap: 80px;
}
nav .logo {
    height: 45px;
    user-select: none;
}
nav .logo img {
    object-fit: cover;
}
nav ul {
    display: flex;
    gap: 60px;
}
nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    text-transform: uppercase;
}
nav li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
nav li a::after {  
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    border-bottom: 1px solid #fff;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .2s;
}
nav li a:hover::after {
    transform: scaleX(1);
}

section.sidebar {
    background-color: #060507;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 350px;
    height: 70vh;
    z-index: 2;
}
section.sidebar ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 80px;
    padding: 40px 0;
}
section.sidebar ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    text-transform: uppercase;
}
section.sidebar .left {
    height: 100%;
    max-width: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
section.sidebar .left span {
    display: block;
    transform: rotate(-90deg);
    color: rgba(255, 255, 255, 0.2);
}
section.sidebar .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
section.sidebar .right h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;

}
section.sidebar .right span {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-align: left;
    color: rgba(255, 255, 255, 0.2);
}
section.sidebar .right span.dot {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 0.5em;
    height: 1em;
}
section.sidebar .right span.dot::after {
    position: absolute;
    content: '';
    background-color: #fff;
    height: 30%;
    top: 50%;
    left: 50%;
    aspect-ratio: 1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
section.sidebar .right span span.dot::after {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, 0%);
}
.decoration {
    position: absolute;
    right: 0;
    top: 0;
    height: 30vh;
}
.decoration::after {
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #060507 0%, rgba(255,255,255,0) 13%);
}
.decoration img {
    object-fit: cover;
    height: 120%;
}
.content {
    position: absolute;
    width: calc(100vw - 350px);
    height: calc(100vh - 155px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc(100% - 320px) 100px 220px;
    gap: 20px;
    overflow: hidden;
}
.infos {
    z-index: 2;
    
    grid-row: 3;
    grid-column: 1/3;
    display: flex;

}
.infos .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    gap: 1rem
}
.infos .slide span {
    padding: 0 10px;
    cursor: pointer;
}
.infos .slide .bar {
    position: relative;
    background-color: #fff;
    height: 2px;
    width: 170px;
}
.infos .slide .bar::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 68%;
    background-color: #A75B12;
}
.infos .text {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.2);
    line-height: 1.6;
}
.selle {
    position: relative;
    display: block;
    grid-row: 3;
    grid-column: 3/4;
    width: 100%;
    object-fit: cover;
}

.selle::after {
    left: 0;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #060507 0%, rgba(255,255,255,0) 50%);
    z-index: 2;
}
.roue {
    position: relative;
    display: block;
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.roue::after {
    left: 0;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #060507 0%, rgba(255,255,255,0) 100%);
    z-index: 2;
}

.moto {
    position: relative;
    display: block;
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}

.moto::after {
    left: 0;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, #060507 0%, rgba(255,255,255,0) 50%);
    z-index: 2;
}
.roue img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.selle img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.moto img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.japanese {
    position: absolute;
    grid-row: 2;
    height: 150px;
    width: 100%;
    z-index: 2;
    background-image: url('../images/japanese.svg');
    background-size: contain;
}
.circle {
    position: absolute;
    top: 0;
    right: 35%;
    border-radius: 5000px;
    padding: 15px;
    cursor: pointer;
    z-index: 5;
}
.circle svg {
    animation: rotate 25s linear infinite;
}
@keyframes rotate {
    to {
        transform: rotateZ(360deg);
    }
}